<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Auto Renew</title>
  <meta name="description" content />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    h1 {
      font-size: 28px;
      line-height: 1.2;
      color: #1b1c1d;
    }

    h2 {
      font-size: 26px;
      line-height: 1.2;
      color: #1b1c1d;
    }

    h3 {
      font-size: 24px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h4 {
      font-size: 22px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h5 {
      font-size: 18px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h6 {
      font-size: 16px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    p {
      font-size: 14px;
      line-height: 1.4;
      color: #1b1c1d;
    }

    .ios-links a {
      color: #0070d2 !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100% !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    @media screen and (max-width: 630px) {
      table[class="responsive-table"] {
        width: 100% !important;
      }

      td[class="no-padding"] {
        padding: 0 !important;
      }

      td[class="heading-a-title"] {
        font-size: 23px !important;
      }

      td.empty-cell {
        display: none !important;
      }

      h2 {
        font-size: 18px !important;
      }

      td.header-logo img {
        width: 160px !important;
      }

      td .header-basket img {
        width: 30px !important;
      }

      .pmobile {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .responsive-td {
        display: block !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        border: none !important;
      }
    }
  </style>
</head>

<body bgcolor="#EFF1F3" style="
      margin: 0;
      padding: 0;
      background-color: #eff1f3;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      height: 100% !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    ">
  <!-- HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td bgcolor="#EFF1F3" align="center" style="padding-top: 30px; padding-right: 15px; padding-left: 15px;">
        <table border="0" cellpadding="0" cellspacing="0" width="800" class="responsive-table">
          <tr>
            <td bgcolor="#ffffff" style="padding: 35px 50px 0; background-color: #fff;" class="pmobile">
              <div style="border-bottom: 1px solid #d6d6d6; padding-bottom: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="header-logo" width="100" align="left">
                        <a href="#" target="_blank" style="color: #0070d2; font-weight: normal; text-decoration: none;">
                          <img src="images/logo.png" alt="Cisco Commerce" border="0" width="225"
                            style="height: auto; display: block; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic;" />
                        </a>
                      </td>
                      <td class="header-basket" width="380" align="right">
                        <a href="#" target="_blank" style="color: #0070d2; font-weight: normal; text-decoration: none;">
                          <img src="images/basket.png" alt="Add to Cart" border="0" width="48"
                            style="height: auto; display: block; border: 0; outline: none; text-decoration: none;" />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- HEADER END -->
  <!-- CONTAINER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td bgcolor="#EFF1F3" align="center" style="padding-top: 0px; padding-right: 15px; padding-left: 15px;">
        <table border="0" cellpadding="0" cellspacing="0" width="800" class="responsive-table" bgcolor="#ffffff"
          style="background-color: #ffffff;">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                <tr>
                  <td style="padding: 24px 50px; padding-top: 25px; padding-bottom: 35px;" class="pmobile">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td
                            style="color: #606162; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 1.6;  padding-bottom:20px; ">
                            This email serves as a notification that the subscription listed below has reached 85% of
                            its consumption limit.
                          </td>
                        </tr>





                      </tbody>
                    </table>
                    <h2
                      style="color: #1b1c1d; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2; margin: 0 0 15px; text-align: left; ">
                      Subscription Details
                    </h2>
                    <div style="
                                  border: 1px solid #d6d6d6;
                                  border-radius: 4px;
                                  overflow: hidden;
                                ">
                      <table class="td" cellspacing="0" style="
                                    width: 100%;
                                    font-family: Helvetica, Arial, sans-serif;
                                   font-size:12px;
                                    color: #1B1C1D;
                                    vertical-align: middle;
                                    line-height:1.6;
                                     font-weight: 500;
                                  ">
                        <thead>
                          <tr>
                            <th bgcolor="#EBEBEB" class="td" scope="col" style="
                                          background-color: #ebf5fd;
                                          text-align: left;
                                          color: #1b1c1d;
                                          vertical-align: middle;
                                          font-weight: 700;
                                          padding:8px 15px;
                                        ">
                              Subscription Name/Customer
                            </th>
                            <th bgcolor="#EBEBEB" class="td" scope="col" style="
                                          background-color: #ebf5fd;
                                          text-align: left;
                                          color: #1b1c1d;
                                          vertical-align: middle;
padding:8px 15px;
                                          font-weight: 700;
                                        ">
                              Group that reached 85% Threshold
                            </th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td style="color: #606162; border-bottom:1px solid #d6d6d6; padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> (<a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub1714030</a>)<br>AMERICAN SOCIETY OF
                              COMPOSERS AUTHORS AND
                              PUBLISH...</td>
                            <td style="border-bottom:1px solid #d6d6d6; padding:5px 15px;">Webex Suite EA</td>
                          </tr>
                          <tr>
                            <td style="color: #606162; border-bottom:1px solid #d6d6d6; padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub641650</a><br>APOGEE ENTERPRISES INC
                            </td style="border-bottom:1px solid #d6d6d6">
                            <td style="border-bottom:1px solid #d6d6d6; padding:5px 15px;">Meetings EA</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub994804</a><br>BRAYMAN CONSTRUCTION
                              CORP
                            </td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">Meetings AU</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub156691</a><br>CAPE FEAR VALLEY HEALTH
                              STSYEM</td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">Calling EA</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub1491348</a><br>CECIL COUNT MARYLAND
                            </td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">Calling EA</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub1885482</a><br>CLINICA SIERRA VISTA
                            </td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">Webex Suite EA</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub164654</a><br>COMPEER FINANCIAL</td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">MeetingsEA</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub1778368</a><br>GOVERNMENT EMPLOYEES
                              INSURANCE COMPANY INC</td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">Meeting Calling Pack EA</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub1778368</a><br>GOVERNMENT EMPLOYEES
                              INSURANCE COMPANY INC</td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">Webex Suite EA</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub1778368</a><br>HATFIELD QUALITY MEATS
                              INC</td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">Sub386317</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;">A-FLEX-3 <a
                                href="#" style="color: #0070d2; text-decoration: none;">Sub644373</a><br>MASSACHUSETTS
                              WATER
                              RESOURCES AUTHORITY</td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">Webex Suite EA</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub386317</a><br>NATIONAL MARROW DONOR
                              PROGRAM INC</td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">Sub386317</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub1091938</a><br>NIXON PEABODY LLP</td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">Webex Suite EA</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub1264702</a><br>NYSTEC</td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">Meetings AU</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub197152</a><br>PHILLIPS LYTLE LLP</td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">Webex Suite EA</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub119830</a><br>RYAN COMPANIES US INC
                            </td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">Webex Suite EA</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub313626</a><br>SIMVENTIONS INC</td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">Webex Suite EA</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub781491</a><br>STERNE KESSLER GOLDSTEIN
                              &
                              FOX PLLC</td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">Webex Suite EA</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub1546395</a><br>THE METROPOLITAN
                              DISTRICT
                            </td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">Calling EA</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub1708275</a><br>UNITED RENTALS</td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">Calling EA</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;border-bottom:1px solid #d6d6d6;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub1739569</a><br>UPSTATE MEDICAL
                              UNIVERSITY</td>
                            <td style="border-bottom:1px solid #d6d6d6;padding:5px 15px;">Meetings EA</td>
                          </tr>
                          <tr>
                            <td style="color: #606162;padding:5px 15px;"><span
                                style="font-size:14px;color: #1B1C1D; font-weight: 700;">A-FLEX-3</span> <a href="#"
                                style="color: #0070d2; text-decoration: none;">Sub840199</a><br>WESTFIELD LLC</td>
                            <td style="padding:5px 15px;">Webex Suite EA</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <table class="td" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="height: 25px;"></td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="td" cellspacing="0" cellpadding="0"
                      style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #4a4b4d; vertical-align: middle; font-size: 14px;">
                      <tbody>
                        <tr>
                          <td
                            style="font-size: 12px; color: #8e8e8e; padding-top: 15px; text-align: right; border-top: 1px solid #d6d6d6;">
                            This
                            is a system generated email</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="td" cellspacing="0" cellpadding="0" style="
                    width: 100%;
                    font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
                    border-collapse: collapse !important;
                    color: #4a4b4d;
                    font-size: 15px;
                  ">

                      <tbody>
                        <tr>
                          <td>

                            <h2 style="
                          color: #1b1c1d;
                          display: block;
                          font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
                          font-size: 20px;
                          font-weight: bold;
                          line-height: 1.2;
                          margin: 10px 0 20px 0;
                          text-align: left;
                        ">
                              More Information
                            </h2>


                            For any inquiries, please reach out to <a href="#"
                              style="color: #0070d2; text-decoration: none;">Cisco Customer Services</a>
                            <br> <br>
                            Please include the content of this notification in the “Problem Description” field when you
                            create a case.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="td" cellspacing="0" cellpadding="0"
                      style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #4a4b4d; vertical-align: middle; font-size: 14px;">
                      <tbody>
                        <tr>
                          <td
                            style="font-size: 16px; color: #606162; padding-top: 20px; line-height: 30px; width: 100%;">
                            Thank you <br />
                            <span style="color: #1b1c1d; font-weight: 500">Cisco International Limited</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>