<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Auto Renew</title>
  <meta name="description" content />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    h1 {
      font-size: 28px;
      line-height: 1.2;
      color: #1b1c1d;
    }

    h2 {
      font-size: 26px;
      line-height: 1.2;
      color: #1b1c1d;
    }

    h3 {
      font-size: 24px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h4 {
      font-size: 22px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h5 {
      font-size: 18px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    h6 {
      font-size: 16px;
      line-height: 1.1;
      color: #1b1c1d;
    }

    p {
      font-size: 14px;
      line-height: 1.4;
      color: #1b1c1d;
    }

    .ios-links a {
      color: #0070d2 !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100% !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    @media screen and (max-width: 630px) {
      table[class="responsive-table"] {
        width: 100% !important;
      }

      td[class="no-padding"] {
        padding: 0 !important;
      }

      td[class="heading-a-title"] {
        font-size: 23px !important;
      }

      td.empty-cell {
        display: none !important;
      }

      h2 {
        font-size: 18px !important;
      }

      td.header-logo img {
        width: 160px !important;
      }

      td .header-basket img {
        width: 30px !important;
      }

      .pmobile {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .responsive-td {
        display: block !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        border: none !important;
      }
    }
  </style>
</head>

<body bgcolor="#EFF1F3" style="
      margin: 0;
      padding: 0;
      background-color: #eff1f3;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      height: 100% !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    ">
  <!-- HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td bgcolor="#EFF1F3" align="center" style="padding-top: 30px; padding-right: 15px; padding-left: 15px;">
        <table border="0" cellpadding="0" cellspacing="0" width="800" class="responsive-table">
          <tr>
            <td bgcolor="#ffffff" style="padding: 35px 50px 0; background-color: #fff;" class="pmobile">
              <div style="border-bottom: 1px solid #d6d6d6; padding-bottom: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="header-logo" width="100" align="left">
                        <a href="#" target="_blank" style="color: #0070d2; font-weight: normal; text-decoration: none;">
                          <img src="images/logo.png" alt="Cisco Commerce" border="0" width="260"
                            style="height: auto; display: block; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic;" />
                        </a>
                      </td>
                      <td class="header-basket" width="380" align="right">
                        <a href="#" target="_blank" style="color: #0070d2; font-weight: normal; text-decoration: none;">
                          <img src="images/basket.png" alt="Add to Cart" border="0" width="48"
                            style="height: auto; display: block; border: 0; outline: none; text-decoration: none;" />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- HEADER END -->
  <!-- CONTAINER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td bgcolor="#EFF1F3" align="center" style="padding-top: 0px; padding-right: 15px; padding-left: 15px;">
        <table border="0" cellpadding="0" cellspacing="0" width="800" class="responsive-table" bgcolor="#ffffff"
          style="background-color: #ffffff;">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                <tr>
                  <td style="padding: 24px 50px; padding-top: 25px; padding-bottom: 35px;" class="pmobile">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td
                            style="color: #606162; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 1.6;  ">
                            We want to inform you that your subscription will end on <strong>Saturday, September 14,
                              2024</strong> after
                            90 days. To ensure uninterrupted, please contact your <strong>Cisco Renewal Sales
                              Representative or
                              Customer Service,</strong> as soon possible, but no later than <strong>Thursday, August 1,
                              2024</strong>
                            <br><br>
                            Please note that your term will start the day after your prior subscription ends, provided
                            that renewal is within 15 days of the prior term end date.
                          </td>
                        </tr>


                      </tbody>
                    </table>



                    <table class="td" cellspacing="0" cellpadding="0" width="100%"
                      style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #4a4b4d; vertical-align: top; font-size: 14px; color: #4a4b4d;">
                      <tbody>
                        <tr>
                          <td>
                            <h2
                              style="color: #1b1c1d; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2; margin: 20px 0 15px; text-align: left; border-top: 1px solid #d6d6d6; padding-top: 20px;">
                              Account Details
                            </h2>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="td" cellspacing="0" cellpadding="0"
                      style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #4a4b4d; vertical-align: top; font-size: 14px; color: #4a4b4d;">
                      <tbody>
                        <!-- Row for End Customer -->
                        <tr>
                          <td class="responsive-td" style="padding: 7px 10px 7px 0; vertical-align: top;">End Customer
                          </td>
                          <td class="responsive-td"
                            style="color: #1b1c1d; font-weight: 500; padding: 7px 15px 7px 0; vertical-align: top;">
                            MCLEOD HEALTH</td>
                          <td class="responsive-td"
                            style="padding: 7px 10px 7px 15px; border-left: 1px solid #d6d6d6; vertical-align: top;">
                            Subscription Details</td>
                          <td width="190" class="responsive-td"
                            style="color: #1b1c1d; font-weight: 500; padding: 7px 0px 7px 0; vertical-align: top;">
                            Cisco Identify Services Engine Subscription</td>
                        </tr>
                        <tr>
                          <td class="responsive-td" style="padding: 5px 10px 5px 0;">Subscription End Date </td>
                          <td class="responsive-td"
                            style="color: #1b1c1d; font-weight: 500; padding: 7px 15px 7px 0; vertical-align: top;">
                            Saturday, September 14, 2024
                          </td>
                          <td class="responsive-td"
                            style="padding: 7px 10px 7px 15px; border-left: 1px solid #d6d6d6; vertical-align: top;">
                            Subscription ID</td>
                          <td class="responsive-td"
                            style="color: #1b1c1d; font-weight: 500; padding: 7px 0px 7px 0; vertical-align: top;">
                            <a href="#" style="color: #0070d2; text-decoration: none;"> Sub966167</a>
                          </td>
                        </tr>


                      </tbody>
                    </table>

                    <table class="td" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="height: 25px;"></td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="td" cellspacing="0" cellpadding="0"
                      style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #4a4b4d; vertical-align: middle; font-size: 14px;">
                      <tbody>
                        <tr>
                          <td
                            style="font-size: 12px; color: #8e8e8e; padding-top: 15px; text-align: right; border-top: 1px solid #d6d6d6;">
                            This
                            is a system generated email</td>
                        </tr>
                      </tbody>
                    </table>


                    <table class="td" cellspacing="0" cellpadding="0"
                      style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #4a4b4d; vertical-align: middle; font-size: 14px;">
                      <tbody>
                        <tr>
                          <td
                            style="font-size: 16px; color: #606162; padding-top: 20px; line-height: 30px; width: 100%;">
                            Thank you <br />
                            <span style="color: #1b1c1d; font-weight: 500">Cisco System, INC.</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- FOOTER -->
  <table class="td" cellspacing="0" cellpadding="0"
    style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #606162; vertical-align: middle; font-size: 12px;">
    <tr>
      <td bgcolor="#EFF1F3" align="center"
        style="padding-right: 15px; padding-left: 15px; padding-bottom: 30px; background-color: #eff1f3;">
        <table border="0" cellpadding="0" cellspacing="0" width="800" class="responsive-table"
          style="border-collapse: collapse !important;">
          <tr>
            <td bgcolor="#ffffff" align="center" style="border-collapse: collapse; padding: 0px 50px 35px;"
              class="pmobile">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="border-collapse: collapse;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td
                          style="padding: 35px 0px 0 0; color: #606162; line-height: 1.4; font-size: 12px; border-top: 6px solid #0070d2;">

                          <div>Cisco System, Inc is registered in California, USA (Company Number 1183477) with its
                            registered office at 170 West Tasman Drive, San Jose, CA95134</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>